; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	bblanchon/ArduinoJson@^6.19.4
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
